# t_forum

./: pom.xml
src/: forumsql.txt
src/main/java/com/example/forum/: FroumApplication.java
src/main/java/com/example/forum/common/: Result.java
src/main/java/com/example/forum/common/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/forum/common/controller/: UserController.java
src/main/java/com/example/forum/common/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/forum/common/enmu/: ResultCode.java
src/main/java/com/example/forum/common/exception/: ForumException.java  MyException.java
src/main/java/com/example/forum/common/interceptor/: MyInterceptor.java
src/main/java/com/example/forum/common/model/: Article.java  ArticleReply.java  Board.java  Message.java  Result.java  User.java
src/main/java/com/example/forum/common/model/enmu/: ResultEnum.java
src/main/java/com/example/forum/common/utils/: StringUtil.java
src/main/java/com/example/forum/common/utils/advice/: responseAdvice.java
src/main/java/com/example/forum/common/utils/encryption/: DigestEncryption.java  UUIDUTIL.java
src/main/java/com/example/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  UserController.java
src/main/java/com/example/forum/service/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
src/main/java/com/example/forum/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/froum/: FroumApplication.java  test.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: index.html  sign-in.html  sign-up.html
src/test/java/com/example/forum/: FroumApplicationTests.java
src/test/java/com/example/forum/common/dao/: ArticleMapperTest.java  UserMapperTest.java
src/test/java/com/example/forum/service/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoartServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/froum/: FroumApplicationTests.java
